<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/stuffEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="stuff" />

    <EditText
        android:id="@+id/phraseEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stuffEditText"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:hint="phrase" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phraseEditText"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="name" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nameEditText"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="age" />

    <Button
        android:id="@+id/swapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:text="Change" />

</RelativeLayout>
